# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the chromium.license file.

config("compiler_defaults") {
  if (current_os == "linux") {
    cflags = [
      "-I" + rebase_path("//", root_build_dir),
      "-fPIC",
      "-pthread",
      # TODO have debug and release flags
      "-O0",
      "-g",
      "-std=c++17",
      "-Werror",
    ]
  }
}

config("executable_ldconfig") {
  if (!is_mac) {
    ldflags = [
      "-Wl,-rpath=\$ORIGIN/",
      "-Wl,-rpath-link=",
    ]
  }
}
