# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the chromium.license file.

import("//build/debug_or_release.gni")
import("//engine2/performance/flags.gni")

_cflags = [
      "-I" + rebase_path("//", root_build_dir),
      "-fPIC",
      "-pthread",
      "-std=c++17",
      "-Werror",
]

if (is_debug) {
  _cflags += [
    "-O0",
    "-g",
  ]
} else {
  _cflags += [
    "-O3",
  ]
}

if (enable_perf_tools) {
  _cflags += [
    "-DPERF",
  ]
}

config("compiler_defaults") {
  if (current_os == "linux") {
    cflags = _cflags
  }
}

config("executable_ldconfig") {
  if (!is_mac) {
    ldflags = [
      "-Wl,-rpath=\$ORIGIN/",
      "-Wl,-rpath-link=",
    ]
  }
}
